# RestletTest

./: pom.xml
src/main/java/com/rest/test/application/: MainApplication.java
src/main/java/com/rest/test/dao/: TestDAOImpl.java
src/main/java/com/rest/test/resources/: TestResource.java  TestServerResource.java
src/main/java/com/rest/test/rest/service/: TestRestWebService.java  TestRestWebServiceImpl.java
src/main/java/com/rest/test/utils/: JsonUtils.java
src/main/resources/: database.sql
src/main/webapp/WEB-INF/: applicationContext-spring.xml  applicationContext.xml  applicationContext_back.xml  web.xml
